·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.6  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  ICO       ·  buy     ·           -  ·          -  ·      53625  ·            1  ·          -  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  ICO                  ·           -  ·          -  ·    2042999  ·        6.8 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·